%%% 3530-assignment1a.mp -- do not edit, generated automatically by 3530-assignment1a.tex
verbatimtex
\documentclass [10pt]{article}
\begin {document}
etex;
input boxes; input theory;
beginfig(1);
LaTeX_unitlength := 1.0pt;
w := 0*LaTeX_unitlength;
h := 0*LaTeX_unitlength;
mediumnodes;
u:=1.5cm;
node.q0(); q0.c = (-1.5u,0);
node.q1(); q1.c = (-.5u,0);
node.q2(); q2.c = (.5u,0);
node.q3(); q3.c = (1.5u,0);
edge(q0, q1, curve, ONE);
edge(q1, q2, curve, ONE);
edge(q2, q3, curve, ONE);
loop(q0, down, ZERO);
loop(q1, down, ZERO);
loop(q2, down, ZERO);
loop(q3, down, SIGMA);
makestart(q0);
makefinal(q3);
drawboxed(q0,q1,q2,q3);
endfig;
beginfig(2);
LaTeX_unitlength := 1.0pt;
w := 0*LaTeX_unitlength;
h := 0*LaTeX_unitlength;
mediumnodes;
u:=1.5cm;
node.q0(); q0.c = (-2u,0);
node.q1(); q1.c = (-u,0);
node.q2(); q2.c = (0,0);
node.q3(); q3.c = (u,0);
node.q4(); q4.c = (2u,0);
edge(q0, q1, curve, ZERO);
edge(q1, q2, curve, ONE);
edge(q2, q3, curve, ZERO);
edge(q3, q4, curve, ONE);
edge(q2, q0, curve, ONE);
edge(q3, q1, curve, ZERO);
loop(q0, up, ONE);
loop(q1, up, ZERO);
loop(q4, up, SIGMA);
makestart(q0);
makefinal(q3);
drawboxed(q0,q1,q2,q3,q4);
endfig;
beginfig(3);
LaTeX_unitlength := 1.0pt;
w := 0*LaTeX_unitlength;
h := 0*LaTeX_unitlength;
mediumnodes;
u:=1.5cm;
node.q0(); q0.c = (-u,0);
node.q1(); q1.c = (0,0);
node.q2(); q2.c = (u,0);
node.q3(); q3.c = (-u,-u);
node.q4(); q4.c = (0,-u);
edge(q0, q1, curve, ZERO);
edge(q1, q2, curve, SIGMA);
edge(q2, q1, curve, SIGMA);
edge(q0, q3, -curve, ONE);
edge(q3, q4, curve, SIGMA);
edge(q4, q3, curve, SIGMA);
makestart(q0);
makefinal(q1);
makefinal(q4);
drawboxed(q0,q1,q2,q3,q4);
endfig;
beginfig(4);
LaTeX_unitlength := 1.0pt;
w := 0*LaTeX_unitlength;
h := 0*LaTeX_unitlength;
mediumnodes;
u:=1.5cm;
node.q0(); q0.c = (-2u,0);
node.q1(); q1.c = (-u,0);
node.q2(); q2.c = (0,0);
node.q3(); q3.c = (u,0);
edge(q0, q1, curve, ONE);
edge(q1, q2, curve, ONE);
edge(q2, q3, curve, ZERO);
edge(q1, q0, curve, ZERO);
loop(q0, up, ZERO);
loop(q2, up, ONE);
loop(q3, up, SIGMA);
makestart(q0);
makefinal(q0);
makefinal(q1);
makefinal(q2);
drawboxed(q0,q1,q2,q3);
endfig;
beginfig(5);
LaTeX_unitlength := 1.0pt;
w := 0*LaTeX_unitlength;
h := 0*LaTeX_unitlength;
mediumnodes;
u:=1.5cm;
node.q0(); q0.c = (-.5u,0);
node.q1(); q1.c = (.5u,0);
edge(q0, q1, curve, SIGMA);
loop(q0, up, EMPTYSET);
loop(q1, up, SIGMA);
makestart(q0);
makefinal(q0);
drawboxed(q0,q1);
endfig;
verbatimtex
\end{document}
etex;
%%% the end.
end.
endinput;
