<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Xn-Vd-ND0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8uv-Q1-FEX">
            <objects>
                <navigationController id="1Xn-Vd-ND0" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JVA-Fl-mnB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oQz-st-vmr" kind="relationship" relationship="rootViewController" id="gM4-tf-2Lc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIV-um-bQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.5" y="349.5"/>
        </scene>
        <!--Main Menu Controller-->
        <scene sceneID="aXj-I4-xkZ">
            <objects>
                <viewController id="oQz-st-vmr" customClass="MainMenuController" customModule="BabySittr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZuO-vl-zpZ"/>
                        <viewControllerLayoutGuide type="bottom" id="cEp-aY-cKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIr-uh-TIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GPF-dw-wPQ"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="PVq-6m-9gn" kind="show" identifier="CrashyPlane" id="Vhf-rP-5Q6"/>
                        <segue destination="z2p-Vi-EeW" kind="show" identifier="Ninja" id="H4J-c6-dGl"/>
                        <segue destination="SCt-0Y-llZ" kind="show" identifier="Instructions" id="H5b-PT-NUE"/>
                        <segue destination="pQp-Oe-tTP" kind="show" identifier="TicTacToe" id="Hr9-z5-Xyr"/>
                        <segue destination="KrO-Wg-OVi" kind="show" identifier="PigTown" id="egD-gQ-9P5"/>
                        <segue destination="FQO-2A-urW" kind="show" identifier="FeedMe" id="Dgw-vC-6qy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v5-Ah-SLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.5" y="230.5"/>
        </scene>
        <!--Tic Tac Toe View Controller-->
        <scene sceneID="KcW-qj-MbJ">
            <objects>
                <viewController id="pQp-Oe-tTP" customClass="TicTacToeViewController" customModule="BabySittr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dY4-hk-Jww"/>
                        <viewControllerLayoutGuide type="bottom" id="u2V-ZK-Xyd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GVo-yB-kzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="jjv-bW-AhB">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eay-sv-ksi">
                                <rect key="frame" x="0.0" y="64" width="123" height="186"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JmP-nq-YzY">
                                <rect key="frame" x="126" y="64" width="123" height="186"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PEP-JC-Ren">
                                <rect key="frame" x="252" y="64" width="123" height="186"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ACt-eM-XMW">
                                <rect key="frame" x="0.0" y="258" width="123" height="186"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Gv-wy-H4H">
                                <rect key="frame" x="126" y="258" width="123" height="186"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZAU-Rb-Zts">
                                <rect key="frame" x="252" y="258" width="123" height="186"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mK8-hG-Nx0">
                                <rect key="frame" x="0.0" y="466" width="123" height="186"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BWZ-9s-zI2">
                                <rect key="frame" x="126" y="466" width="123" height="186"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="04t-nX-87h">
                                <rect key="frame" x="252" y="466" width="123" height="186"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISG-Jr-vCD">
                                <rect key="frame" x="0.0" y="64" width="123" height="186"/>
                                <connections>
                                    <action selector="UIButtonClicked:" destination="pQp-Oe-tTP" eventType="touchUpInside" id="UDb-lD-x8I"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjc-cL-IV5">
                                <rect key="frame" x="126" y="64" width="123" height="186"/>
                                <connections>
                                    <action selector="UIButtonClicked:" destination="pQp-Oe-tTP" eventType="touchUpInside" id="ajl-Lg-5B4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrQ-D4-9KU">
                                <rect key="frame" x="252" y="64" width="123" height="186"/>
                                <connections>
                                    <action selector="UIButtonClicked:" destination="pQp-Oe-tTP" eventType="touchUpInside" id="W09-uD-vGk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFR-Q5-iOU">
                                <rect key="frame" x="126" y="258" width="123" height="186"/>
                                <connections>
                                    <action selector="UIButtonClicked:" destination="pQp-Oe-tTP" eventType="touchUpInside" id="nzR-CY-haX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2U-MW-C3m">
                                <rect key="frame" x="0.0" y="258" width="123" height="186"/>
                                <connections>
                                    <action selector="UIButtonClicked:" destination="pQp-Oe-tTP" eventType="touchUpInside" id="2Ea-m8-nFY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dJ-cG-cab">
                                <rect key="frame" x="252" y="258" width="123" height="186"/>
                                <connections>
                                    <action selector="UIButtonClicked:" destination="pQp-Oe-tTP" eventType="touchUpInside" id="gIB-eM-Uab"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWR-ks-eJe">
                                <rect key="frame" x="126" y="466" width="123" height="186"/>
                                <connections>
                                    <action selector="UIButtonClicked:" destination="pQp-Oe-tTP" eventType="touchUpInside" id="NrI-Q2-oV2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5us-DO-x5K">
                                <rect key="frame" x="252" y="466" width="123" height="186"/>
                                <connections>
                                    <action selector="UIButtonClicked:" destination="pQp-Oe-tTP" eventType="touchUpInside" id="sjK-FL-uDP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVi-9t-kBK">
                                <rect key="frame" x="0.0" y="466" width="123" height="186"/>
                                <connections>
                                    <action selector="UIButtonClicked:" destination="pQp-Oe-tTP" eventType="touchUpInside" id="Ybe-Fh-uSe"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWR-UM-Zfc">
                                <rect key="frame" x="152" y="283" width="71" height="35"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.85490196080000003" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetBtnClicked:" destination="pQp-Oe-tTP" eventType="touchUpInside" id="Pl4-cV-DUA"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m1-dz-dcw">
                                <rect key="frame" x="0.0" y="72" width="375" height="31"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.85490196080000003" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="resetBtn" destination="uWR-UM-Zfc" id="8JB-i9-iOV"/>
                        <outlet property="ticTacBtn1" destination="ISG-Jr-vCD" id="nel-Qp-19y"/>
                        <outlet property="ticTacBtn2" destination="Zjc-cL-IV5" id="pjd-jr-CF3"/>
                        <outlet property="ticTacBtn3" destination="QrQ-D4-9KU" id="oe5-0I-peu"/>
                        <outlet property="ticTacBtn4" destination="z2U-MW-C3m" id="AWe-bM-mJ4"/>
                        <outlet property="ticTacBtn5" destination="RFR-Q5-iOU" id="tDE-mV-0iO"/>
                        <outlet property="ticTacBtn6" destination="4dJ-cG-cab" id="Ywm-zO-60u"/>
                        <outlet property="ticTacBtn7" destination="OVi-9t-kBK" id="zi2-GY-hYT"/>
                        <outlet property="ticTacBtn8" destination="pWR-ks-eJe" id="ysG-BW-s9C"/>
                        <outlet property="ticTacBtn9" destination="5us-DO-x5K" id="HQn-zA-43A"/>
                        <outlet property="ticTacImg1" destination="eay-sv-ksi" id="trN-ER-wGY"/>
                        <outlet property="ticTacImg2" destination="JmP-nq-YzY" id="JzH-oW-uc4"/>
                        <outlet property="ticTacImg3" destination="PEP-JC-Ren" id="CrN-TH-udV"/>
                        <outlet property="ticTacImg4" destination="ACt-eM-XMW" id="cgn-kQ-DL2"/>
                        <outlet property="ticTacImg5" destination="7Gv-wy-H4H" id="lJn-vR-emw"/>
                        <outlet property="ticTacImg6" destination="ZAU-Rb-Zts" id="pDq-Zl-mrT"/>
                        <outlet property="ticTacImg7" destination="mK8-hG-Nx0" id="ZZc-fc-OiX"/>
                        <outlet property="ticTacImg8" destination="BWZ-9s-zI2" id="FmX-Ja-zni"/>
                        <outlet property="ticTacImg9" destination="04t-nX-87h" id="gYz-J2-Otd"/>
                        <outlet property="userMessage" destination="0m1-dz-dcw" id="2vv-1B-CKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnX-cL-j5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.5" y="-506.5"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="Fzk-3Q-cyn">
            <objects>
                <viewController id="SCt-0Y-llZ" customClass="InstructionsViewController" customModule="BabySittr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bN3-4J-vDS"/>
                        <viewControllerLayoutGuide type="bottom" id="4E1-e7-nE5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hW3-lJ-fhs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXl-r9-mNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="-275"/>
        </scene>
        <!--Feed Me Game Controller-->
        <scene sceneID="YmI-8J-rjl">
            <objects>
                <viewController id="FQO-2A-urW" customClass="FeedMeGameController" customModule="BabySittr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPu-qE-hh5"/>
                        <viewControllerLayoutGuide type="bottom" id="CeG-Me-Q8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GSx-1Z-hTE" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfQ-Io-JRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="-294"/>
        </scene>
        <!--Ninja View Controller-->
        <scene sceneID="NzN-Co-q2O">
            <objects>
                <viewController id="z2p-Vi-EeW" customClass="NinjaViewController" customModule="BabySittr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cr5-6z-g9m"/>
                        <viewControllerLayoutGuide type="bottom" id="yNY-7R-veb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXw-Jq-Qxr" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ln1-HL-1km" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.5" y="1019.5"/>
        </scene>
        <!--Leaping Lemur Controller-->
        <scene sceneID="Uv2-SA-U1p">
            <objects>
                <viewController id="PVq-6m-9gn" customClass="LeapingLemurController" customModule="BabySittr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ULA-P0-2yJ"/>
                        <viewControllerLayoutGuide type="bottom" id="E5f-yU-lMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JqM-Pw-cWB" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rva-qU-uFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5" y="755.5"/>
        </scene>
        <!--Pig Game View Controller-->
        <scene sceneID="NCQ-xd-5vg">
            <objects>
                <viewController id="KrO-Wg-OVi" customClass="PigGameViewController" customModule="BabySittr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zRd-Tq-tRc"/>
                        <viewControllerLayoutGuide type="bottom" id="XTg-12-ATL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6w8-B9-cm2" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lys-Wr-HIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="471"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="320" height="568"/>
    </resources>
</document>
