%%% assignment1b.mp -- do not edit, generated automatically by assignment1b.tex
verbatimtex
\documentclass [10pt]{article}
\begin {document}
etex;
input boxes; input theory;
beginfig(1);
LaTeX_unitlength := 1.0pt;
w := 0*LaTeX_unitlength;
h := 0*LaTeX_unitlength;
mediumnodes;
u:=1.5cm;
node.q0(); q0.c = (-2u,0);
node.q1(); q1.c = (-u,0);
node.q2(); q2.c = (0,0);
edge(q0, q1, curve, A);
edge(q1, q2, curve, A);
edge(q2, q1, curve, A);
loop(q0, up, B);
loop(q1, up, B);
loop(q2, up, B);
makestart(q0);
makefinal(q2);
drawboxed(q0,q1,q2);
endfig;
beginfig(2);
LaTeX_unitlength := 1.0pt;
w := 0*LaTeX_unitlength;
h := 0*LaTeX_unitlength;
mediumnodes;
u:=1.5cm;
node.q0(); q0.c = (-2u,0);
node.q1(); q1.c = (-u,0);
node.q2(); q2.c = (0,0);
node.q3(); q3.c = (u,0);
edge(q0, q1, curve, B);
edge(q1, q2, curve, B);
edge(q2, q3, curve, B);
loop(q0, up, A);
loop(q1, up, A);
loop(q2, up, A);
loop(q3, up, SIGMA);
makestart(q0);
makefinal(q1);
makefinal(q2);
drawboxed(q0,q1,q2,q3);
endfig;
beginfig(3);
LaTeX_unitlength := 1.0pt;
w := 0*LaTeX_unitlength;
h := 0*LaTeX_unitlength;
mediumnodes;
u:=1.5cm;
node.q0(); q0.c = (-2u,0);
node.q1(); q1.c = (-u,0);
node.q2(); q2.c = (0,0);
node.q3(); q3.c = (-2u,-u);
node.q4(); q4.c = (-u,-u);
node.q5(); q5.c = (0,-u);
node.q6(); q6.c = (-2u,-2u);
node.q7(); q7.c = (-u,-2u);
node.q8(); q8.c = (0,-2u);
node.q9(); q9.c = (2u,-2u);
node.q10(); q10.c = (-2u,-4u);
node.q11(); q11.c = (0,-4u);
edge(q0, q1, curve, A);
edge(q1, q2, curve, A);
edge(q0, q3, -curve, B);
edge(q3, q6, -curve, B);
edge(q6, q10, -curve, B);
edge(q3, q4, curve, A);
edge(q4, q5, curve, A);
edge(q5, q4, curve, A);
edge(q1, q4, curve, B);
edge(q2, q5, curve, B);
edge(q2, q1, curve, A);
edge(q6, q9, -curve, A);
edge(q4, q7, curve, B);
edge(q7, q10, curve, B);
edge(q7, q8, curve, A);
edge(q5, q8, curve, B);
edge(q8, q9, curve, A);
edge(q9, q8, curve, A);
edge(q8, q11, curve, B);
edge(q9, q11, curve, B);
loop(q10, down, SIGMA);
loop(q11, down, SIGMA);
makestart(q0);
makefinal(q5);
makefinal(q8);
drawboxed(q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11);
endfig;
beginfig(4);
LaTeX_unitlength := 1.0pt;
w := 0*LaTeX_unitlength;
h := 0*LaTeX_unitlength;
mediumnodes;
u:=1.5cm;
node.q0(); q0.c = (-2u,0);
node.q1(); q1.c = (-u,0);
node.q2(); q2.c = (0,0);
node.q3(); q3.c = (-2u,-u);
node.q4(); q4.c = (-2u,-2u);
edge(q0, q1, curve, A);
edge(q1, q2, curve, B);
edge(q0, q3, curve, B);
edge(q3, q4, curve, A);
loop(q1, up, A);
loop(q3, up, B);
loop(q2, up, SIGMA);
loop(q4, up, SIGMA);
makestart(q0);
makefinal(q2);
makefinal(q4);
drawboxed(q0,q1,q2,q3,q4);
endfig;
beginfig(5);
LaTeX_unitlength := 1.0pt;
w := 0*LaTeX_unitlength;
h := 0*LaTeX_unitlength;
mediumnodes;
u:=1.5cm;
node.q0(); q0.c = (-2u,0);
node.q1(); q1.c = (-u,0);
node.q2(); q2.c = (0,0);
node.q3(); q3.c = (-2u,-u);
node.q4(); q4.c = (-2u,-2u);
edge(q0, q1, curve, A);
edge(q1, q2, curve, B);
edge(q0, q3, curve, B);
edge(q3, q4, curve, A);
loop(q1, up, A);
loop(q3, up, B);
loop(q2, up, SIGMA);
loop(q4, up, SIGMA);
makestart(q0);
makefinal(q0);
makefinal(q1);
makefinal(q3);
drawboxed(q0,q1,q2,q3,q4);
endfig;
beginfig(6);
LaTeX_unitlength := 1.0pt;
w := 0*LaTeX_unitlength;
h := 0*LaTeX_unitlength;
mediumnodes;
u:=1.5cm;
node.q0(); q0.c = (-2u,0);
node.q1(); q1.c = (-u,0);
node.q2(); q2.c = (0,0);
node.q3(); q3.c = (-2u,-u);
node.q4(); q4.c = (-u,-u);
node.q5(); q5.c = (0,-u);
edge(q0, q1, curve, ONE);
edge(q1, q2, curve, ONE);
edge(q0, q3, curve, ZERO);
edge(q2, q5, curve, ZERO);
edge(q3, q0, curve, ZERO);
edge(q5, q2, curve, ZERO);
edge(q1, q4, curve, ZERO);
edge(q4, q1, curve, ZERO);
edge(q3, q4, curve, ONE);
edge(q4, q5, curve, ONE);
makestart(q0);
makefinal(q0);
makefinal(q1);
makefinal(q2);
makefinal(q5);
drawboxed(q0,q1,q2,q3,q4,q5);
endfig;
verbatimtex
\end{document}
etex;
%%% the end.
end.
endinput;
