mysql> source ../scripts/lab5.sql
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
--------------
SELECT 
 j.jid
FROM 
j
JOIN
 spj
  on j.jid = spj.jid
JOIN 
 s
 on spj.sid = s.sid
WHERE 
 s.city = "London"
--------------

+------+
| jid  |
+------+
| J1   |
| J4   |
| J3   |
| J7   |
+------+
4 rows in set (0.00 sec)

--------------
SELECT 
 j.jid
FROM 
j
JOIN
 spj
  on j.jid = spj.jid
JOIN 
 s
  on spj.sid = s.sid
WHERE 
 s.city IN
 (SELECT city FROM s WHERE city = "London")
--------------

+------+
| jid  |
+------+
| J1   |
| J4   |
| J3   |
| J7   |
+------+
4 rows in set (0.00 sec)

--------------
SELECT DISTINCT
 j.jid
FROM 
 j
JOIN
 spj
  on j.jid = spj.jid
JOIN 
 p
 on spj.pid = p.pid
WHERE 
 p.color = "Red"
--------------

+------+
| jid  |
+------+
| J1   |
| J4   |
| J2   |
| J3   |
| J7   |
+------+
5 rows in set (0.00 sec)

--------------
SELECT DISTINCT
 j.jid
FROM 
 j
JOIN
 spj
  on j.jid = spj.jid
JOIN 
 p
 on spj.pid = p.pid
WHERE 
 p.color IN
 (SELECT color FROM p WHERE p.color = "Red")
--------------

+------+
| jid  |
+------+
| J1   |
| J4   |
| J2   |
| J3   |
| J7   |
+------+
5 rows in set (0.00 sec)
--------------


SELECT
 jid,
 pid,
 sid,
 qty
FROM
 spj
WHERE
 spj.qty > (SELECT  avg(qty) FROM spj)
--------------

+------+------+------+------+
| jid  | pid  | sid  | qty  |
+------+------+------+------+
| J4   | P1   | S1   |  700 |
| J1   | P3   | S2   |  400 |
| J4   | P3   | S2   |  500 |
| J5   | P3   | S2   |  600 |
| J6   | P3   | S2   |  400 |
| J7   | P3   | S2   |  800 |
| J2   | P4   | S3   |  500 |
| J5   | P5   | S5   |  500 |
| J4   | P4   | S5   |  800 |
| J4   | P5   | S5   |  400 |
| J4   | P6   | S5   |  500 |
+------+------+------+------+
11 rows in set (0.00 sec)
parts.
SELECT
 jid,
 pid,
 sid,
 qty
FROM
 spj
WHERE
 spj.qty > (SELECT  avg(qty) FROM spj)
--------------


--------------
SELECT DISTINCT sid
 FROM spj
 WHERE
 sid = "s5"
--------------

+------+
| sid  |
+------+
| S5   |
+------+
1 row in set (0.00 sec)

mysql> quit
