mysql> source ../scripts/lab2.sql;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
--------------
SELECT
  title_id,
  title_name,
  price,
  .10 as "Discount",
  round(price*.90,2) as "New Price"
FROM
  titles
--------------

+----------+-------------------------------------+-------+----------+-----------+
| title_id | title_name                          | price | Discount | New Price |
+----------+-------------------------------------+-------+----------+-----------+
| T01      | 1977!                               | 21.99 |     0.10 |     19.79 |
| T02      | 200 Years of German Humor           | 19.95 |     0.10 |     17.96 |
| T03      | Ask Your System Administrator       | 39.95 |     0.10 |     35.96 |
| T04      | But I Did It Unconsciously          | 12.99 |     0.10 |     11.69 |
| T05      | Exchange of Platitudes              |  6.95 |     0.10 |      6.26 |
| T06      | How About Never?                    | 19.95 |     0.10 |     17.96 |
| T07      | I Blame My Mother                   | 23.95 |     0.10 |     21.56 |
| T08      | Just Wait Until After School        | 10.00 |     0.10 |      9.00 |
| T09      | Kiss My Boo-Boo                     | 13.95 |     0.10 |     12.56 |
| T10      | Not Without My Faberge Egg          |  NULL |     0.10 |      NULL |
| T11      | Perhaps It's a Glandular Problem    |  7.99 |     0.10 |      7.19 |
| T12      | Spontaneous, Not Annoying           | 12.99 |     0.10 |     11.69 |
| T13      | What Are The Civilian Applications? | 29.99 |     0.10 |     26.99 |
+----------+-------------------------------------+-------+----------+-----------+
13 rows in set (0.00 sec)

--------------
SELECT
  concat(au_lname,", ",au_fname) as "Name"
FROM
  authors
--------------

+--------------------+
| Name               |
+--------------------+
| Buchman, Sarah     |
| Heydemark, Wendy   |
| Hull, Hallie       |
| Hull, Klee         |
| Kells, Christian   |
| Kellsey,           |
| O'Furniture, Paddy |
+--------------------+
7 rows in set (0.00 sec)

--------------
SELECT
  concat(SUBSTR(UPPER(au_lname) from 1 for 3),SUBSTR(phone, -4)) as "Search ID",
  concat(au_lname,", ",au_fname) as "Name"
FROM
  authors
--------------

+-----------+--------------------+
| Search ID | Name               |
+-----------+--------------------+
| BUC7223   | Buchman, Sarah     |
| HEY7020   | Heydemark, Wendy   |
| HUL4278   | Hull, Hallie       |
| HUL4278   | Hull, Klee         |
| KEL4680   | Kells, Christian   |
| KEL7128   | Kellsey,           |
| O'F0752   | O'Furniture, Paddy |
+-----------+--------------------+
7 rows in set (0.01 sec)

--------------
SELECT
  au_lname,
  CHAR_LENGTH(au_lname)as "Length"
FROM
  authors
--------------

+-------------+--------+
| au_lname    | Length |
+-------------+--------+
| Buchman     |      7 |
| Heydemark   |      9 |
| Hull        |      4 |
| Hull        |      4 |
| Kells       |      5 |
| Kellsey     |      7 |
| O'Furniture |     11 |
+-------------+--------+
7 rows in set (0.00 sec)

--------------
select
  title_id,
  title_name,
  extract(year from pubdate) as "Year"
from
 titles
--------------

+----------+-------------------------------------+------+
| title_id | title_name                          | Year |
+----------+-------------------------------------+------+
| T01      | 1977!                               | 2000 |
| T02      | 200 Years of German Humor           | 1998 |
| T03      | Ask Your System Administrator       | 2000 |
| T04      | But I Did It Unconsciously          | 1999 |
| T05      | Exchange of Platitudes              | 2001 |
| T06      | How About Never?                    | 2000 |
| T07      | I Blame My Mother                   | 1999 |
| T08      | Just Wait Until After School        | 2001 |
| T09      | Kiss My Boo-Boo                     | 2002 |
| T10      | Not Without My Faberge Egg          | NULL |
| T11      | Perhaps It's a Glandular Problem    | 2000 |
| T12      | Spontaneous, Not Annoying           | 2000 |
| T13      | What Are The Civilian Applications? | 1999 |
+----------+-------------------------------------+------+
13 rows in set (0.00 sec)

--------------
SELECT
 title_id,
 title_name,
 pubdate,
 pubdate + interval 28 year as "Copyright Date"
from
 titles
--------------

+----------+-------------------------------------+------------+----------------+
| title_id | title_name                          | pubdate    | Copyright Date |
+----------+-------------------------------------+------------+----------------+
| T01      | 1977!                               | 2000-08-01 | 2028-08-01     |
| T02      | 200 Years of German Humor           | 1998-04-01 | 2026-04-01     |
| T03      | Ask Your System Administrator       | 2000-09-01 | 2028-09-01     |
| T04      | But I Did It Unconsciously          | 1999-05-31 | 2027-05-31     |
| T05      | Exchange of Platitudes              | 2001-01-01 | 2029-01-01     |
| T06      | How About Never?                    | 2000-07-31 | 2028-07-31     |
| T07      | I Blame My Mother                   | 1999-10-01 | 2027-10-01     |
| T08      | Just Wait Until After School        | 2001-06-01 | 2029-06-01     |
| T09      | Kiss My Boo-Boo                     | 2002-05-31 | 2030-05-31     |
| T10      | Not Without My Faberge Egg          | NULL       | NULL           |
| T11      | Perhaps It's a Glandular Problem    | 2000-11-30 | 2028-11-30     |
| T12      | Spontaneous, Not Annoying           | 2000-08-31 | 2028-08-31     |
| T13      | What Are The Civilian Applications? | 1999-05-31 | 2027-05-31     |
+----------+-------------------------------------+------------+----------------+
13 rows in set (0.00 sec)

--------------
SELECT
 title_id,
 title_name,
 price,
 CASE
  WHEN type = "history" THEN round(price * .9, 2)
  ELSE round(price * .8, 2)
 END AS "New Price" 
FROM
 titles
--------------

+----------+-------------------------------------+-------+-----------+
| title_id | title_name                          | price | New Price |
+----------+-------------------------------------+-------+-----------+
| T01      | 1977!                               | 21.99 |     19.79 |
| T02      | 200 Years of German Humor           | 19.95 |     17.96 |
| T03      | Ask Your System Administrator       | 39.95 |     31.96 |
| T04      | But I Did It Unconsciously          | 12.99 |     10.39 |
| T05      | Exchange of Platitudes              |  6.95 |      5.56 |
| T06      | How About Never?                    | 19.95 |     15.96 |
| T07      | I Blame My Mother                   | 23.95 |     19.16 |
| T08      | Just Wait Until After School        | 10.00 |      8.00 |
| T09      | Kiss My Boo-Boo                     | 13.95 |     11.16 |
| T10      | Not Without My Faberge Egg          |  NULL |      NULL |
| T11      | Perhaps It's a Glandular Problem    |  7.99 |      6.39 |
| T12      | Spontaneous, Not Annoying           | 12.99 |     10.39 |
| T13      | What Are The Civilian Applications? | 29.99 |     26.99 |
+----------+-------------------------------------+-------+-----------+
13 rows in set (0.00 sec)

--------------
SELECT
 title_id,
 title_name,
 CASE
  WHEN isNULL(price) THEN "priceless"
  ELSE price
 END AS "retail"
FROM
 titles
--------------

+----------+-------------------------------------+-----------+
| title_id | title_name                          | retail    |
+----------+-------------------------------------+-----------+
| T01      | 1977!                               | 21.99     |
| T02      | 200 Years of German Humor           | 19.95     |
| T03      | Ask Your System Administrator       | 39.95     |
| T04      | But I Did It Unconsciously          | 12.99     |
| T05      | Exchange of Platitudes              | 6.95      |
| T06      | How About Never?                    | 19.95     |
| T07      | I Blame My Mother                   | 23.95     |
| T08      | Just Wait Until After School        | 10.00     |
| T09      | Kiss My Boo-Boo                     | 13.95     |
| T10      | Not Without My Faberge Egg          | priceless |
| T11      | Perhaps It's a Glandular Problem    | 7.99      |
| T12      | Spontaneous, Not Annoying           | 12.99     |
| T13      | What Are The Civilian Applications? | 29.99     |
+----------+-------------------------------------+-----------+
13 rows in set (0.00 sec)

--------------
SELECT
 NOW() as "Current Time"
--------------

+---------------------+
| Current Time        |
+---------------------+
| 2015-02-24 11:37:04 |
+---------------------+
1 row in set (0.00 sec)

--------------
SELECT
 SUBSTR(CURRENT_USER(), -9) as "Server"
--------------

+-----------+
| Server    |
+-----------+
| localhost |
+-----------+
1 row in set (0.00 sec)

mysql> quit
