%%% assignment1c.mp -- do not edit, generated automatically by assignment1c.tex
verbatimtex
\documentclass [10pt]{article}
\begin {document}
etex;
input boxes; input theory;
beginfig(1);
LaTeX_unitlength := 1.0pt;
w := 0*LaTeX_unitlength;
h := 0*LaTeX_unitlength;
mediumnodes;
u:=1.5cm;
node.q0(); q0.c = (-2u,0);
node.q1(); q1.c = (-u,0);
node.q2(); q2.c = (0,0);
node.q3(); q3.c = (u,0);
node.q4(); q4.c = (2u,0);
node.q5(); q5.c = (-2u,-2u);
node.q6(); q6.c = (-u,-2u);
node.q7(); q7.c = (0,-2u);
node.q8(); q8.c = (u,-2u);
node.q9(); q9.c = (-4u,-u);
edge(q0, q1, curve, ZERO);
edge(q1, q2, curve, ONE);
edge(q2, q3, curve, ZERO);
edge(q3, q4, curve, ONE);
edge(q2, q0, curve, ONE);
edge(q3, q1, -60, ZERO);
edge(q5, q6, curve, ONE);
edge(q6, q7, curve, ONE);
edge(q7, q8, curve, ZERO);
edge(q6, q5, curve, ZERO);
edge(q9, q0, curve, E);
edge(q9, q5, -curve, E);
loop(q0, up, ONE);
loop(q1, up, ZERO);
loop(q4, up, SIGMA);
loop(q5, up, ZERO);
loop(q7, up, ONE);
loop(q8, up, SIGMA);
makestart(q9);
makefinal(q3);
makefinal(q5);
makefinal(q6);
makefinal(q7);
drawboxed(q0,q1,q2,q3,q4,q5,q6,q7,q8,q9);
endfig;
beginfig(2);
LaTeX_unitlength := 1.0pt;
w := 0*LaTeX_unitlength;
h := 0*LaTeX_unitlength;
mediumnodes;
u:=1.5cm;
node.q0(); q0.c = (-2u,0);
node.q1(); q1.c = (-u,0);
node.q2(); q2.c = (0,0);
node.q3(); q3.c = (u,0);
node.q4(); q4.c = (2u,0);
edge(q0, q1, curve, ZERO);
edge(q1, q2, curve, ONE);
edge(q2, q3, curve, ZERO);
edge(q3, q4, curve, ONE);
edge(q2, q0, curve, ONE);
edge(q3, q1, -60, ZERO);
loop(q0, up, ONE);
loop(q1, up, ZERO);
loop(q4, up, SIGMA);
makestart(q0);
makefinal(q3);
drawboxed(q0,q1,q2,q3,q4);
endfig;
beginfig(3);
LaTeX_unitlength := 1.0pt;
w := 0*LaTeX_unitlength;
h := 0*LaTeX_unitlength;
mediumnodes;
u:=1.5cm;
node.q0(); q0.c = (-2u,0);
node.q1(); q1.c = (-u,0);
node.q2(); q2.c = (0,0);
node.q3(); q3.c = (u,0);
edge(q0, q1, curve, ONE);
edge(q1, q2, curve, ONE);
edge(q2, q3, curve, ZERO);
edge(q1, q0, curve, ZERO);
loop(q0, up, ZERO);
loop(q2, up, ONE);
loop(q3, up, SIGMA);
makestart(q0);
makefinal(q0);
makefinal(q1);
makefinal(q2);
drawboxed(q0,q1,q2,q3);
endfig;
beginfig(4);
LaTeX_unitlength := 1.0pt;
w := 0*LaTeX_unitlength;
h := 0*LaTeX_unitlength;
mediumnodes;
u:=1.5cm;
node.q0(); q0.c = (-1.5u,0);
node.q1(); q1.c = (-.5u,0);
node.q2(); q2.c = (.5u,0);
node.q3(); q3.c = (1.5u,0);
edge(q0, q1, curve, ONE);
edge(q1, q2, curve, ONE);
edge(q2, q3, curve, ONE);
loop(q0, down, ZERO);
loop(q1, down, ZERO);
loop(q2, down, ZERO);
loop(q3, down, SIGMA);
makestart(q0);
makefinal(q3);
drawboxed(q0,q1,q2,q3);
endfig;
beginfig(5);
LaTeX_unitlength := 1.0pt;
w := 0*LaTeX_unitlength;
h := 0*LaTeX_unitlength;
mediumnodes;
u:=1.5cm;
node.q0(); q0.c = (-1.5u,0);
loop(q0, up, SIGMA);
makestart(q0);
drawboxed(q0);
endfig;
beginfig(6);
LaTeX_unitlength := 1.0pt;
w := 0*LaTeX_unitlength;
h := 0*LaTeX_unitlength;
mediumnodes;
u:=1.5cm;
node.q0(); q0.c = (-1.5u,0);
node.q1(); q1.c = (-.5u,0);
node.q2(); q2.c = (.5u,0);
node.q3(); q3.c = (1.5u,0);
node.q4(); q4.c = (2.5u,0);
edge(q0, q1, curve, ONE);
edge(q1, q2, curve, ONE);
edge(q2, q3, curve, ONE);
edge(q3, q4, curve, E);
loop(q0, down, ZERO);
loop(q1, down, ZERO);
loop(q2, down, ZERO);
loop(q3, down, SIGMA);
loop(q4, up, SIGMA);
makestart(q0);
drawboxed(q0,q1,q2,q3,q4);
endfig;
beginfig(7);
LaTeX_unitlength := 1.0pt;
w := 0*LaTeX_unitlength;
h := 0*LaTeX_unitlength;
mediumnodes;
u:=1.5cm;
node.q0(); q0.c = (-1.5u,0);
node.q1(); q1.c = (-.5u,0);
node.q2(); q2.c = (.5u,0);
node.q3(); q3.c = (1.5u,0);
edge(q0, q1, curve, A);
edge(q1, q2, curve, A);
edge(q2, q3, curve, A);
loop(q0, down, B);
loop(q1, down, B);
loop(q2, down, B);
loop(q3, down, SIGMA);
makestart(q0);
makefinal(q3);
drawboxed(q0,q1,q2,q3);
endfig;
beginfig(8);
LaTeX_unitlength := 1.0pt;
w := 0*LaTeX_unitlength;
h := 0*LaTeX_unitlength;
mediumnodes;
u:=1.5cm;
node.q0(); q0.c = (-1.5u,0);
node.q1(); q1.c = (-.5u,0);
node.q2(); q2.c = (.5u,0);
node.q3(); q3.c = (1.5u,0);
edge(q0, q1, curve, A);
edge(q1, q2, curve, A);
edge(q2, q3, curve, A);
edge(q3, q0, -45, E);
loop(q0, down, B);
loop(q1, down, B);
loop(q2, down, B);
loop(q3, down, SIGMA);
makestart(q0);
makefinal(q0);
makefinal(q3);
drawboxed(q0,q1,q2,q3);
endfig;
beginfig(9);
LaTeX_unitlength := 1.0pt;
w := 0*LaTeX_unitlength;
h := 0*LaTeX_unitlength;
  bignodes;
  u := 1.5cm;
  node.a1("1"); a1.c=(0,0);
  node.a2("2"); a2.c=(0,-u);
  makestart(a1); makefinal(a1);
  drawboxed(a1,a2);
  edge(a1,a2,curve,AB);
  edge(a2,a1,curve,B);
  loop(a1,right,A);
endfig;
beginfig(10);
LaTeX_unitlength := 1.0pt;
w := 0*LaTeX_unitlength;
h := 0*LaTeX_unitlength;
  bignodes;
  u := 1.5cm;
  s := u*sqrt(2);
  node.b1("1"); b1.c=(0,0);
  node.b2("2"); b2.c=(s,0);
  node.b3("3"); b3.c=(.5s,-u);
  makestart(b1); makefinal(b2);
  drawboxed(b1,b2,b3);
  edge(b1,b2,curve,E);
  edge(b2,b1,curve,A);
  edge(b1,b3,right,A);
  edge(b3,b2,right,AB);
  loop(b3,right,B);
endfig;
beginfig(11);
LaTeX_unitlength := 1.0pt;
w := 0*LaTeX_unitlength;
h := 0*LaTeX_unitlength;
bignodes;
u:=1.5cm;
node.q0("1"); q0.c = (-1.5u,0);
node.q1("12"); q1.c = (-.5u,0);
node.q2("2"); q2.c = (.5u,0);
node.q3(EMPTYSET); q3.c = (1.5u,0);
edge(q0, q1, curve, A);
edge(q0, q2, 45, B);
edge(q2, q0, -75, B);
edge(q2, q3, curve, A);
loop(q1, down, SIGMA);
loop(q3, down, SIGMA);
makestart(q0);
makefinal(q0);
makefinal(q1);
drawboxed(q0,q1,q2,q3);
endfig;
beginfig(12);
LaTeX_unitlength := 1.0pt;
w := 0*LaTeX_unitlength;
h := 0*LaTeX_unitlength;
bignodes;
u:=1.5cm;
node.q0("1"); q0.c = (-2u,0);
node.q1("2"); q1.c = (-.5u,0);
node.q2("3"); q2.c = (1.5u,0);
node.q3("12"); q3.c = (-2u,-2u);
node.q4("13"); q4.c = (-.5u,-2u);
node.q5("23"); q5.c = (1.5u,-2u);
node.q6(EMPTYSET); q6.c = (-3.5u,-u);
edge(q0, q2, curve, A);
edge(q0, q6, -45, B);
edge(q1, q6, curve, B);
edge(q1, q3, curve, A);

edge(q2, q1, curve, A);
edge(q2, q5, curve, B);
edge(q3, q6, curve, B);
edge(q3, q4, curve, A);

edge(q4, q5, curve, SIGMA);
edge(q5, q3, 45, A);
edge(q5, q2, curve, B);

loop(q6, left, SIGMA);
makestart_top(q0);
makefinal(q1);
makefinal(q3);
makefinal(q5);
drawboxed(q0,q1,q2,q3,q4,q5,q6);
endfig;
verbatimtex
\end{document}
etex;
%%% the end.
end.
endinput;
